The software contains two pats: A C++ main code with some headers and an R code. 

Pre-requisites: Windows OS, C++ compiler and R software.
_______________________________________________________________

Step-I: File system construction
_______________________________________________________________
a. Files (.txt format only) corresponding to a single author must be contained in a single folder. Some sample folders are available inside the "Writer_folders" folder.
b. An individual text (.txt) file is required for each of the following purposes. A sample file for each is provided in the "data" folder. The names of the sample folders are also given alongwith:
	i. Storing means for individual authors				(Means.txt)
	ii. Storing variance-covariance matrices for individual authors	(Variance-covariance matrices.txt)
	iii. Storing mean of intra-author variance-covariance matrices	(Mean_var.txt)
	iv. Storing inter-author variance-covariance matrix		(Var_mean.txt)
	v. Storing the principal component and indices			(PC.txt)
	vi. Storing the names of the authors in order			(Names.txt)
c. A comma-separated values (.csv) file is required for storing the confusion matrix. A sample file is available in "data" folder as "Confusion_matrix.csv".
d. Open each of the program files in the "Programs" folder and edit the location of the files according to the comments provided.
_______________________________________________________________

Step-II: Data insertion
_______________________________________________________________
a. Run the C++ code and select option "1.       Input documents".
b. Provided the author name and the folder location corresponding to the author. 
c. Wait till the documents are read and the main menu come up again.
d. Repeat steps "a" to "c" for each author ONLY ONCE.
_______________________________________________________________

Step-III: Data processing
_______________________________________________________________
a. In the C++ program, select option "2.       Perform processing".
b. Wait till the processing is done and the main menu comes up.
c. Now run the R code.
_______________________________________________________________

Step-IV: Output generation
_______________________________________________________________
a. To know the predicted writer for a text (.txt format only), select option "3.       Verify writer for document" in the C++ program and provide file location of the document.
b. To create confusion  matrix with more data for each author, select option "4.       Create confusion matrix" in the C++ program and provide folder location for each author prompted. Some such folders are avaiable inside the "Test Files" folder.
_______________________________________________________________

N.B.- Closing the programs after complete execution of one step or after a complete cycle ("a"-"c") of Step-II does not erase data.





